<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEJ-8k-Bm9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score Boardgame-->
        <scene sceneID="iLa-UU-Xbp">
            <objects>
                <tabBarController id="QEJ-8k-Bm9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Score Boardgame" id="cn0-5o-wLt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIy-ma-5fs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="43A-Ff-OES" kind="relationship" relationship="viewControllers" id="nYB-Ci-AfP"/>
                        <segue destination="Lxu-Lo-ykn" kind="relationship" relationship="viewControllers" id="Fxp-jf-3uM"/>
                        <segue destination="J7k-ic-rYU" kind="relationship" relationship="viewControllers" id="lfz-Ur-psY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IME-bx-ec8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="362"/>
        </scene>
        <!--Games-->
        <scene sceneID="DJT-rU-mVk">
            <objects>
                <navigationController id="43A-Ff-OES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="die.face.5.fill" catalog="system" id="0bM-SI-7ng"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSg-uG-Mln">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HDc-6B-2Q8" kind="relationship" relationship="rootViewController" id="ipX-nW-wgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op1-7G-2An" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="280"/>
        </scene>
        <!--Search-->
        <scene sceneID="an1-xo-Gp5">
            <objects>
                <navigationController id="J7k-ic-rYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="fsc-D3-nTx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvn-zQ-HVA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xJs-zs-f8X" kind="relationship" relationship="rootViewController" id="Kyb-09-wBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9g-Z7-Kk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-408"/>
        </scene>
        <!--Search Boardgames-->
        <scene sceneID="Ons-Am-nlj">
            <objects>
                <viewController title="Search Boardgames" id="xJs-zs-f8X" customClass="SearchViewController" customModule="ScoreBoardgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXF-an-nCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-OA-UHx">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xJs-zs-f8X" id="pTK-v5-LCm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-WV-d24">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" id="At9-AS-5BT">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="At9-AS-5BT" id="REc-kS-pdG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xJs-zs-f8X" id="BBY-WB-RjT"/>
                                    <outlet property="delegate" destination="xJs-zs-f8X" id="Dib-KD-veZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hST-xU-yOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hR1-WV-d24" firstAttribute="leading" secondItem="hST-xU-yOX" secondAttribute="leading" id="0wV-AM-0wh"/>
                            <constraint firstItem="hST-xU-yOX" firstAttribute="trailing" secondItem="hR1-WV-d24" secondAttribute="trailing" id="3Qw-gb-PWI"/>
                            <constraint firstItem="hR1-WV-d24" firstAttribute="top" secondItem="Erh-OA-UHx" secondAttribute="bottom" id="5Y9-bx-2s5"/>
                            <constraint firstItem="Erh-OA-UHx" firstAttribute="top" secondItem="hST-xU-yOX" secondAttribute="top" id="H7l-92-o9P"/>
                            <constraint firstItem="Erh-OA-UHx" firstAttribute="trailing" secondItem="hST-xU-yOX" secondAttribute="trailing" id="QwS-kU-Zmy"/>
                            <constraint firstItem="Erh-OA-UHx" firstAttribute="leading" secondItem="hST-xU-yOX" secondAttribute="leading" id="rG5-1n-s2d"/>
                            <constraint firstItem="hST-xU-yOX" firstAttribute="bottom" secondItem="hR1-WV-d24" secondAttribute="bottom" id="sjQ-ec-l4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Boardgames" id="S1R-Vt-5qc"/>
                    <connections>
                        <outlet property="searchBar" destination="Erh-OA-UHx" id="dkt-WL-1Uw"/>
                        <outlet property="tableView" destination="hR1-WV-d24" id="nJt-FK-j6Y"/>
                        <segue destination="xEC-Ox-1q3" kind="show" identifier="infoBoardgame" id="3x0-iv-rfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbJ-Ky-DDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-408"/>
        </scene>
        <!--Board Game-->
        <scene sceneID="w4i-rf-9Gf">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xEC-Ox-1q3" customClass="InfoBoardViewController" customModule="ScoreBoardgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTD-CZ-hCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-Y7-zer">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="yaY-GX-C3f"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-G1-zJK">
                                <rect key="frame" x="0.0" y="178" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0BW-cv-xs4">
                                <rect key="frame" x="0.0" y="558" width="414" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoDetail" textLabel="aKN-JM-Jwe" detailTextLabel="7x9-MF-xZB" style="IBUITableViewCellStyleValue1" id="QSt-7e-48d">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSt-7e-48d" id="TR4-FS-L0s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKN-JM-Jwe">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7x9-MF-xZB">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xEC-Ox-1q3" id="MqL-W3-Bsf"/>
                                    <outlet property="delegate" destination="xEC-Ox-1q3" id="bMR-Jf-bDk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-Ow-HZ6">
                                <rect key="frame" x="8" y="346" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XQ-Sg-Sbk">
                                <rect key="frame" x="0.0" y="378" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dFk-A3-Nk0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Lorem ipsum dolor">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1499999999999999" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Vx-kU-Ae6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAx-Y7-zer" firstAttribute="top" secondItem="8Vx-kU-Ae6" secondAttribute="top" id="0zn-ie-aHD"/>
                            <constraint firstItem="5XQ-Sg-Sbk" firstAttribute="top" secondItem="4wb-Ow-HZ6" secondAttribute="bottom" constant="8" id="2Yg-kM-B7n"/>
                            <constraint firstItem="FAx-Y7-zer" firstAttribute="leading" secondItem="8Vx-kU-Ae6" secondAttribute="leading" id="2ZR-ni-kdo"/>
                            <constraint firstItem="FAx-Y7-zer" firstAttribute="trailing" secondItem="8Vx-kU-Ae6" secondAttribute="trailing" id="3id-hW-AAh"/>
                            <constraint firstItem="0BW-cv-xs4" firstAttribute="leading" secondItem="8Vx-kU-Ae6" secondAttribute="leading" id="6Yo-6d-hKN"/>
                            <constraint firstItem="4wb-Ow-HZ6" firstAttribute="leading" secondItem="8Vx-kU-Ae6" secondAttribute="leading" constant="8" id="7qU-xO-bdh"/>
                            <constraint firstItem="8Vx-kU-Ae6" firstAttribute="trailing" secondItem="4wb-Ow-HZ6" secondAttribute="trailing" constant="8" id="ObC-mN-r0C"/>
                            <constraint firstItem="0BW-cv-xs4" firstAttribute="trailing" secondItem="8Vx-kU-Ae6" secondAttribute="trailing" id="dOC-Yj-e8k"/>
                            <constraint firstItem="5XQ-Sg-Sbk" firstAttribute="leading" secondItem="8Vx-kU-Ae6" secondAttribute="leading" id="iCF-jJ-xih"/>
                            <constraint firstItem="0BW-cv-xs4" firstAttribute="top" secondItem="5XQ-Sg-Sbk" secondAttribute="bottom" id="ltq-B0-man"/>
                            <constraint firstItem="0BW-cv-xs4" firstAttribute="bottom" secondItem="8Vx-kU-Ae6" secondAttribute="bottom" id="puD-Do-uo6"/>
                            <constraint firstItem="4wb-Ow-HZ6" firstAttribute="top" secondItem="FAx-Y7-zer" secondAttribute="bottom" constant="8" symbolic="YES" id="qZG-k0-gBx"/>
                            <constraint firstItem="8Vx-kU-Ae6" firstAttribute="trailing" secondItem="5XQ-Sg-Sbk" secondAttribute="trailing" id="v46-Jd-gF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Board Game" id="bpq-S6-85H">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="f4a-nD-bs2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="desciptionView" destination="5XQ-Sg-Sbk" id="xnP-Ut-YRc"/>
                        <outlet property="imageView" destination="FAx-Y7-zer" id="Pja-X0-oP2"/>
                        <outlet property="indicatorView" destination="iJP-G1-zJK" id="nbR-xl-yVS"/>
                        <outlet property="tableView" destination="0BW-cv-xs4" id="C0V-EB-zEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuC-sq-C46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-408.48214285714283"/>
        </scene>
        <!--Score Boardgames-->
        <scene sceneID="mge-P1-9qI">
            <objects>
                <viewController title="Score Boardgames" id="HDc-6B-2Q8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGk-zR-vbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Jt-2F-Pse"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Score Boardgames" id="hjN-L9-fkR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tg-jK-07v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="280"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="ODR-GH-ZKA">
            <objects>
                <navigationController id="Lxu-Lo-ykn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="suit.heart.fill" catalog="system" id="Rm6-cW-LZc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZU-Na-WkM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vh3-Di-kbE" kind="relationship" relationship="rootViewController" id="XMy-e2-Vc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvv-e4-vmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="950"/>
        </scene>
        <!--Favorite Boardgames-->
        <scene sceneID="Gt5-hB-6Qt">
            <objects>
                <viewController title="Favorite Boardgames" id="Vh3-Di-kbE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jD5-Di-9g2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Yw-XD-u4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Boardgames" id="FCg-oT-T5x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipd-Kv-xRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="950"/>
        </scene>
    </scenes>
    <resources>
        <image name="die.face.5.fill" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
